
{
    email email@example.com
}

example.com {
    reverse_proxy web:3000
}

chat.example.com {
    reverse_proxy chatserver:8080 {
        header_up {host}
        header_up X-Forwarded-Proto [schema]
    }
    log {
        output stdout
        level debug
    }
}

# Proxy to Keycloak
keycloak.localhost {
    # health check reverse proxy
    @health path /health /health/*
    reverse_proxy @health keycloak:9000

    reverse_proxy keycloak:8080
    log {
        output stdout
        level debug
    }
}