{
    email email@example.com
}

example.com {
    @index path /index
    rewrite @index /

    reverse_proxy web:3000
}

chat.example.com {
    reverse_proxy chatserver:8080 {
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
    }
    log {
        output stdout
        level debug
    }
}

# Proxy to Keycloak
keycloak.example.com {
    @health path /health /health/*
    reverse_proxy @health keycloak:9000

    reverse_proxy keycloak:8080 {
        header_up Host {host}
        header_up X-Forwarded-Proto {scheme}
    }

    log {
        output stdout
        level debug
    }
}
