# Install all deps (dev+prod) for build phase
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci

# Copy the entire project and build it
COPY . .
RUN npm run build

# Create production image
FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

# Only install production dependencies
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy full build output, including server files
COPY --from=build /app/build /app/build

# Start using react-router's server
CMD ["npm", "run", "start"]
